<!DOCTYPE html>
<html>
<head>
    <style>
     .register{ background-color:azure;
        width: 110%;
        padding: 80px;

height: 2500px;

    }
    p{
        font-size: 300%;
    }
    p2{
        font-size:710%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top:60px;
        overflow: auto;
        
    }

    form{
        font-size: 80px;
        margin-top: 23px;
        border-radius: 38px;
    }
    input{
        font-size: 75px;
        width: 780px;
        height:100px;
        border-radius: 10px;
        background-color: beige;
        margin-top: 30px;
    }
    button{
        font-size: 100px;
        background-color: yellow;
        width:880px;
        margin-top:300px;
        box-shadow: 30px;
        border-color: red;
        border-radius: 24px;
        padding-right:20px;
    }
    .register button:hover{
    background-color:greenyellow;
    }
    body{
overflow: hidden;
background-color: white;
    }
    </style>
</head>
<body>
    <div class="register">
        <p>Create Account</p>
        <p2>Let's get to know<br>you better</p2>
        <form method="post">
        <br><tr>Your name<td><br><input type="text" placeholder="Type your name here"></td></tr>
        <br><tr>Usename<td><br><input type="text" placeholder="Type username here"></td></tr>
        <br><tr>Email<td><br><input type="text" placeholder="Type email here"></td></tr>
        <br><tr>Password<td><br><input type="password" placeholder="Type password here"></td></tr>
       </form>
       <a href="third.html">
      <button><b>Register</b></button>
      <script>
onclick()=getElementbyId(form==third.html)getSelection(next):else:error;
      </script>
</a>
    </div>
</body>
</html>