<!DOCTYPE html>
<html>
    <head>
        <style>
.login{
    background-color:azure;
    
    height:3000px;
    margin:15px;
}
.login p1{
    font-size: 80px;
}
.login p2{
    font-size: 100px;
}
input{ 
    font-size: 80px;
    width:800px;
    border-style:groove;
    margin-top: 34px;
}
form{
font-size: 90px;
margin-top: 34px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
button{
font-size: 100px;
margin-top: 355px;
width: 800px;
margin-right: 110px;
background-color: rgb(248, 248, 43);
}
body{
    overflow: hidden;
}
</style>
    </head>
    <body>
       <br><br><br><br><div class="login">
           <p1>Login</p1><br>
           <p2><b>Please enter your<br> details</b></p2>
           <form method="post">
               <tr>Username :<br></tr><td><input type="text" placeholder="Enter Username"></td>
              <br> <br><tr>Password :<br></tr><td><input type="password" placeholder="Enter Password"></td>
            </form>
              <br><br><br> <a href="fourth.html">
                  <button>Login</button>
              </a>
          
       </div> 
    </body>
</html>